[tool:pytest]
addopts = -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./example_scripts

[coverage:run]
include = example_scripts/*
omit =
  example_scripts/tests/*
  example_scripts/*/tests/*
